<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  
    <div>
      <p class="Carlos">Cambios de carlos</p>
      <p class="TextoCarlos">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
       Dolores, consectetur tenetur? Corporis ex illo voluptas 
       deserunt dicta facilis amet voluptate distinctio, placeat nesciunt 
       laboriosam! Aliquam nostrum possimus natus dolor dicta!
       </p>
    </div>
  </body>
</html>

